<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GsAppReviewsDialog" parent="GtkDialog">
    <property name="title" translatable="yes">Reviews</property>
    <property name="default-width">550</property>
    <property name="default-height">600</property>
    <property name="child">
      <object class="GtkOverlay" id="toast_overlay">
	<property name="child">
	  <object class="GtkBox">
            <child type="top">
              <object class="GtkHeaderBar"/>
            </child>
            <property name="content">
              <object class="GtkStack" id="stack">
		<child>
          <object class="GtkBox">
			<property name="description" translatable="yes">No reviews were found for this app.</property>
			<property name="icon-name">review-symbolic</property>
			<property name="title" translatable="yes">No Reviews</property>
                      </object>
          <packing>
            <property name="name">empty</property>
          </packing>
        </child>
		<child>
          <object class="GtkScrolledWindow"><property name="hscrollbar-policy">never</property><child><object class="GtkBox"><property name="orientation">vertical</property><property name="spacing">24</property><property name="margin">18</property>
			<child>
			  <object class="GtkBox"><property name="orientation">vertical</property><property name="spacing">6</property>
                            <child>
                              <object class="GtkListBox" id="listbox">
				<property name="selection-mode">none</property>
				<style>
				  <class name="boxed-list"/>
				</style>
                              </object>
                            </child>
			  </object>
			</child>
                      </object>
          <packing>
            <property name="name">reviews</property>
          </packing>
        </child>
              </object>
            </property>
	  </object>
        </property>
      </object>
    </property>
  </template>
</interface>
