<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk+" version="3.0" />
  <template class="GsContextDialogRow" parent="GtkListBoxRow">
    <property name="activatable">False</property>
    <property name="focusable">True</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <child>
          <object class="GsLozenge" id="lozenge">
            <property name="circular">True</property>
            <property name="pixel-size">16</property>
            <style>
              <class name="grey" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="hexpand">True</property>
            <property name="valign">center</property>
            <property name="spacing">3</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
