<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk+" version="3.0" />
  <template class="GsInstalledPage" parent="GsPage">
    <accessibility>
      <property name="label" translatable="yes">Installed page</property>
    </accessibility>
    <child>
      <object class="GtkStack" id="stack_install">
        <child>
          <object class="GtkStackPage">
            <property name="name">spinner</property>
            <property name="child">
              <object class="GtkSpinner" id="spinner_install" />
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">view</property>
            <property name="child">
              <object class="GtkBox" id="box_install">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_install">
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <property name="vexpand">True</property>
                    <style>
                      <class name="list-page" />
                    </style>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="max-width-request">600</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkFrame" id="group_install_in_progress">
                                <property name="label" translatable="yes">In Progress</property>
                                <child>
                                  <object class="GtkListBox">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="boxed-list" />
                                    </style>
                                    <child>
                                      <object class="GtkListBox" id="list_box_install_in_progress">
                                        <property name="can_focus">True</property>
                                        <property name="selection_mode">none</property>
                                        <property name="valign">start</property>
                                        <signal name="row-activated" handler="gs_installed_page_app_row_activated_cb" />
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame" id="group_install_apps">
                                <property name="label" translatable="yes">Apps</property>
                                <child>
                                  <object class="GtkListBox">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="boxed-list" />
                                    </style>
                                    <child>
                                      <object class="GtkListBox" id="list_box_install_apps">
                                        <property name="can_focus">True</property>
                                        <property name="selection_mode">none</property>
                                        <property name="valign">start</property>
                                        <signal name="row-activated" handler="gs_installed_page_app_row_activated_cb" />
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame" id="group_install_web_apps">
                                <property name="label" translatable="yes">Web Apps</property>
                                <child>
                                  <object class="GtkListBox">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="boxed-list" />
                                    </style>
                                    <child>
                                      <object class="GtkListBox" id="list_box_install_web_apps">
                                        <property name="can_focus">True</property>
                                        <property name="selection_mode">none</property>
                                        <property name="valign">start</property>
                                        <signal name="row-activated" handler="gs_installed_page_app_row_activated_cb" />
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame" id="group_install_system_apps">
                                <property name="label" translatable="yes">System Apps</property>
                                <child>
                                  <object class="GtkListBox">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="boxed-list" />
                                    </style>
                                    <child>
                                      <object class="GtkListBox" id="list_box_install_system_apps">
                                        <property name="can_focus">True</property>
                                        <property name="selection_mode">none</property>
                                        <property name="valign">start</property>
                                        <signal name="row-activated" handler="gs_installed_page_app_row_activated_cb" />
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFrame" id="group_install_addons">
                                <property name="label" translatable="yes">Add-ons</property>
                                <child>
                                  <object class="GtkListBox">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="boxed-list" />
                                    </style>
                                    <child>
                                      <object class="GtkListBox" id="list_box_install_addons">
                                        <property name="can_focus">True</property>
                                        <property name="selection_mode">none</property>
                                        <property name="valign">start</property>
                                        <signal name="row-activated" handler="gs_installed_page_app_row_activated_cb" />
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
