<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GsInstalledPage" parent="GsPage">
    <accessibility>
      <property name="label" translatable="yes">Installed page</property>
    </accessibility>
    <child>
      <object class="GtkStack" id="stack_install">

        <child>