<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GsInfoWindow" parent="GtkDialog">
    <style>
      <class name="info"/>
    </style>
    <child>
      <object class="GtkBox" id="view">
        <child type="top">
          <object class="GtkHeaderBar">
            <property name="title-widget">
              <object class="GtkLabel">
                <property name="visible">False</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
