<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk+" version="3.0" />
  <template class="GsLoadingPage" parent="GsPage">
    <accessibility>
      <property name="label" translatable="yes">Loading page</property>
    </accessibility>
    <child>
      <object class="GtkBox" id="status_page">
        <property name="orientation">vertical</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <style>
          <class name="icon-dropshadow" />
        </style>
        <child>
          <object class="GtkImage">
            <property name="icon-name">org.gnome.Software</property>
            <property name="pixel-size">128</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Starting Up</property>
            <style>
              <class name="title-1" />
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="max-width-request">400</property>
            <child>
              <object class="GtkProgressBar" id="progressbar">
                <property name="fraction">0.0</property>
                <property name="margin_bottom">12</property>
                <style>
                  <class name="upgrade-progressbar" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
