<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk+" version="3.0" />
  <template class="GsOsUpdatePage" parent="GtkBox">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" />
        </child>
        <child>
          <object class="GtkScrolledWindow" id="page">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">18</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
