<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GsScreenshotImage" parent="GtkWidget">
    <accessibility>
      <property name="label" translatable="yes">Screenshot</property>
    </accessibility>
    <style>
      <class name="screenshot-image"/>
    </style>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <child type="overlay">
          <object class="GtkSpinner" id="spinner">
            <property name="width-request">32</property>
            <property name="height-request">32</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="transition-type">crossfade</property>

            <child>
                <object class="GtkImage" id="image1">
                  <property name="halign">center</property>
                  <property name="valign">center</property>
                  <style>
                    <class name="image1"/>
                  </style>
                </object>
                <packing>
                  <property name="name">image1</property>
                </packing>
            </child>

            <child>
                <object class="GtkImage" id="image2">
                  <property name="halign">center</property>
                  <property name="valign">center</property>
                  <style>
                    <class name="image2"/>
                  </style>
                </object>
                <packing>
                  <property name="name">image2</property>
                </packing>
            </child>

            <child>
                <object class="GtkDrawingArea" id="video">
                  <style>
                    <class name="video"/>
                  </style>
                </object>
                <packing>
                  <property name="name">video</property>
                </packing>
            </child>

            <child>