<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="GsSearchPage" parent="GsPage">
    <accessibility>
      <property name="label" translatable="yes">Search page</property>
    </accessibility>
    <child>
      <object class="GtkStack" id="stack_search">

        <child>
          <object class="GtkBox">
                <property name="icon_name">org.gnome.Software-symbolic</property>
                <property name="title" translatable="yes">Search for Apps</property>
              </object>
          <packing>
            <property name="name">no-search</property>
          </packing>
        </child>

        <child>