<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkDialog" id="dialog">
    <property name="title" translatable="yes">Error Details</property>
    <property name="content-width">500</property>
    <property name="content-height">350</property>
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar" />
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="spacing">18</property>
                <child>
                  <object class="GtkFrame">
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <child>
                          <object class="GtkLabel" id="label">
                            <property name="wrap">True</property>
                            <property name="justify">center</property>
                            <style>
                              <class name="title-1" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFrame">
                    <property name="label" translatable="yes">Details</property>
                    <child>
                      <object class="GtkListBox">
                        <property name="selection-mode">none</property>
                        <style>
                          <class name="boxed-list" />
                        </style>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">True</property>
                            <property name="overflow">hidden</property>
                            <style>
                              <class name="card" />
                            </style>
                            <child>
                              <object class="GtkTextView" id="text_view">
                                <property name="editable">False</property>
                                <property name="wrap-mode">word-char</property>
                                <property name="top-margin">12</property>
                                <property name="bottom-margin">12</property>
                                <property name="left-margin">12</property>
                                <property name="right-margin">12</property>
                                <property name="monospace">True</property>
                                <style>
                                  <class name="monospace" />
                                  <class name="inline" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
</interface>
